*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=New HUB SD TFT PCB to SKR v1.3
*Date=19:13:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.34743;-35.2028;0;Bottom;TXT10
2;;;8.2296;-14.4616;0;Bottom;Via1
3;;;7.31602;-40.3251;0;Bottom;TXT10
4;;THT;8.19965;-6.88876;-90;Bottom;J1
5;;THT;25.9097;-15.7088;180;Bottom;J3
6;;THT;12.8396;-13.6886;-90;Bottom;J4
7;;THT;27.8797;-51.5887;-90;Bottom;J6
8;;;7.31921;-25.4426;0;Bottom;TXT10
9;;;7.31921;-22.8319;0;Bottom;TXT10
10;;THT;2.80964;-29.1187;0;Bottom;J8
11;;THT;27.8396;-49.0887;-90;Bottom;J5
12;;;7.36625;-27.818;0;Bottom;TXT10
13;;;7.29099;-20.1508;0;Bottom;TXT10
14;;;32.578;-32.7381;0;Bottom;TXT10
15;;;32.6006;-24.8358;0;Bottom;TXT10
16;;;7.34743;-32.7569;0;Bottom;TXT10
17;;THT;37.1097;-30.3887;0;Bottom;J7
18;;;31.9008;-27.4323;0;Bottom;TXT10
19;;;7.28393;-17.5403;0;Bottom;TXT10
20;;;32.5216;-35.2216;0;Bottom;TXT10
21;;THT;23.4096;-15.7088;180;Bottom;J2
22;;;32.578;-40.3581;0;Bottom;TXT10
23;;;32.6345;-22.5779;0;Bottom;TXT10
24;;;7.28159;-37.6958;0;Bottom;TXT10
25;;;32.578;-37.7616;0;Bottom;TXT10
26;;;40.211;-59.0887;0;Bottom;Ruler1
27;;;7.34743;-30.311;0;Bottom;TXT10
28;;;32.578;-19.925;0;Bottom;TXT10
29;;;31.8782;-30.1416;0;Bottom;TXT10
